<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Idea</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
        /* Your CSS styles here */
        .text-green-600 { color: #047857; }
        .text-green-900 { color: #065F46; }
        .text-zinc-600 { color: #4B5563; }
        .text-zinc-700 { color: #374151; }
        .text-zinc-900 { color: #111827; }
        .bg-yellow-500 { background-color: #F59E0B; }
        .hover\:bg-yellow-600:hover { background-color: #D97706; }
        .rounded-full { border-radius: 9999px; }
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .outer-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 2rem; /* Increased padding for more space */
            border-radius: 1rem;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 90%; /* Adjusted max-width to 90% of viewport width */
        }
        .inner-container {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Added shadow to the inner container */
        }
    </style>
</head>
<body>
        <div class="inner-container">
            <div class="p-4 d-flex justify-content-between align-items-center bg-white">
                <nav class="d-flex space-x-4">
                    <ul>
                        <a href="{{ url_for('home') }}"  class="text-zinc-700 hover:text-zinc-900 mr-3">Home</a>
                        <a href="{{ url_for('about') }}"  class="text-zinc-700 hover:text-zinc-900 mr-3">About</a>
                         <a href="{{ url_for('contactus') }}"  class="text-zinc-700 hover:text-zinc-900 mr-3">Contact us</a>
                       

                    </ul>
                </nav>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
